 * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: rgb(179, 235, 255); /* Fondo azul claro */
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      color: #333;
      margin: 0 !important ;
      padding: 0  !important;
    }

    /* NAVBAR */
    .navegacion {
      width: 100%;
      background-color: #0d6dfd38;

      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 15px;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .navegacion a {
      text-decoration: none;
      color: #0d6dfd;
      padding: 10px 16px;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease, color 0.3s ease;
      text-decoration: none;
      color: white;
      padding: 10px 16px;
      border-radius: 8px;
      font-weight: bold;
      background-color: #0d6efd;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .navegacion a:hover {
      background-color: rgb(46, 179, 41); /* Hover verde */
      color: white;
    }

    .credencial {
      background: #fff;
      width: 500px;
      border-radius: 15px;
      box-shadow: 0 15px 25px rgba(0,0,0,0.3);
      overflow: hidden;
      transition: transform 0.3s ease;
      max-height: 90vh;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    .credencial:hover {
      transform: scale(1.05);
    }

    .header {
      background: #0d6dfd38; /* Encabezado azul translúcido */
      color: #000;
      padding: 20px;
      text-align: center;
      font-weight: 700;
      font-size: 1.3rem;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .profile {
      padding: 20px;
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .foto {
      flex-shrink: 0;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid #0d6dfd38;
    }

    .foto img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .info {
      flex-grow: 1;
    }

    .info h2 {
      font-size: 1.4rem;
      color: #333;
      margin-bottom: 6px;
    }

    .info p {
      color: #555;
      font-size: 0.9rem;
      margin-bottom: 4px;
    }

    .info .id {
      font-weight: 600;
      color: #0d6dfd;
    }

    .seccion {
      padding: 0 20px 20px 20px;
      overflow-y: auto;
      flex-grow: 1;
    }

    .titulo-seccion {
      font-size: 1.1rem;
      font-weight: 700;
      color: #0d6dfd;
      margin-bottom: 10px;
      border-bottom: 2px solid #0d6dfd;
      padding-bottom: 4px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
    }

    th, td {
      padding: 8px 6px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #d6eaff;
      color: #0d6dfd;
      font-weight: 600;
    }

    .footer {
      background: rgba(46, 179, 41, 0.2);
      padding: 15px 20px;
      text-align: center;
      font-size: 0.85rem;
      color: #333;
      border-top: 1px solid #ddd;
    }

    .btn-download {
      margin: 10px auto;
      display: block;
      background: #0d6dfd38;
      color: #0d6dfd;
      padding: 8px 16px;
      border-radius: 25px;
      font-weight: 600;
      font-size: 0.85rem;
      cursor: pointer;
      user-select: none;
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-download:hover {
      background-color: rgb(46, 179, 41);
      color: white;
    }

    @media (max-width: 480px) {
      .credencial {
        width: 100%;
        max-width: 320px;
        max-height: 90vh;
      }

      .profile {
        flex-direction: column;
        align-items: center;
        gap: 12px;
      }

      .info h2,
      .info p {
        text-align: center;
      }

      .seccion {
        padding: 0 10px 15px 10px;
      }

      table {
        font-size: 0.85rem;
      }

      .navegacion {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }
    }
    .credencial{
      border: solid black 2px;
      opacity: 99%;
    }