/* /* Reset y tipografía */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #b3ebff;
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 70px;
  } */
  
  /* Barra de navegación */
  .header-fijo {
    background-color: #0d6dfd;
    color: white;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .header-fijo h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .navegacion {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .navegacion a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .navegacion a:hover {
    background-color: rgb(46, 179, 41);
  }
  
  /* Botones inferiores */
  .controls-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .controls-bottom button {
    padding: 8px 16px;
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .controls-bottom button:hover {
    background: #0055aa;
  }