.documento {
    background-color: white;
    max-width: 800px;
    margin: 20px auto;
    padding: 40px;
    border: 1px solid #000;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .encabezado {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo {
    width: 80px;
    height: 80px;
    background-color: #f8f8f8;
    background-image: url('/imagenes/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #ddd;
  }
  
  .titulo-sep h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .titulo-sep p {
    font-size: 12px;
    color: #555;
  }
  
  .info-escuela {
    font-size: 10px;
    text-align: right;
  }
  
  .titulo-justificante {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: 2px;
  }
  
  .fecha {
    text-align: right;
    margin-bottom: 20px;
  }
  
  .fecha input {
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    text-align: center;
  }
  
  .contenido p {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .campo-texto {
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    text-align: center;
    margin: 0 5px;
  }
  
  .campo-texto.largo {
    width: clamp(150px, 80%, 300px);
  }
  
  .campo-texto.medio {
    width: clamp(80px, 40%, 150px);
  }
  
  .campo-texto.corto {
    width: clamp(40px, 20%, 80px);
  }
  
  .texto-enfasis {
    text-decoration: underline;
    font-weight: bold;
  }
  
  .firmas {
    text-align: center;
    margin-top: 40px;
  }
  
  .area-firma {
    margin-top: 20px;
    position: relative;
  }
  
  .firma-img {
    display: block;
    margin: 0 auto 10px;
    max-width: 300px;
    max-height: 100px;
    background: white;
    border: 1px solid #ccc;
  }
  
  .linea-firma {
    width: 80%;
    max-width: 300px;
    border-bottom: 1px solid black;
    margin: 0 auto 10px auto;
  }
  
  /* Modales */
  .formulario-rapido {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    display: none;
    z-index: 2000;
    max-width: 500px;
    width: 90%;
  }
  
  .formulario-rapido h3 {
    margin-top: 0;
    text-align: center;
  }
  
  .formulario-rapido .form-group {
    margin-bottom: 15px;
  }
  
  .formulario-rapido label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .formulario-rapido input,
  .formulario-rapido textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .botones-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .botones-form button {
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .botones-form button:hover {
    background: #0055aa;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    z-index: 1500;
  }
  
  #firma-container {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    margin-bottom: 10px;
  }
  
  canvas#firmaPad {
    width: 100%;
    height: 150px;
    background: #fff;
    border-radius: 4px;
    cursor: crosshair;
  }