/* Buscador */
.formulario-rapido.buscador {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 20px auto;
  }
  
  .formulario-rapido.buscador h3 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .formulario-rapido.buscador .form-group {
    margin-bottom: 10px;
  }
  
  .formulario-rapido.buscador label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .formulario-rapido.buscador input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Botones de búsqueda */
  .botones-form {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .botones-form button {
    background: #0066cc;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .botones-form button:hover {
    background: #29a329; /* Verde elegante */
  }
  
  /* Documento justificante */
  .documento {
    position: relative; /* Necesario para el botón eliminar */
    background-color: white;
    max-width: 800px;
    margin: 20px auto;
    padding: 40px;
    border: 1px solid #000;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .boton-eliminar {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: red;
    padding: 0;
    line-height: 1;
    transition: transform 0.2s;
  }
  
  .boton-eliminar:hover {
    color: darkred;
    transform: scale(1.2);
  }
  
  .encabezado {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo {
    width: 80px;
    height: 80px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
  }
  
  .titulo-sep h1 {
    font-size: 24px;
    margin: 0;
  }
  
  .titulo-sep p {
    font-size: 12px;
    color: #555;
  }
  
  .info-escuela {
    font-size: 10px;
    text-align: right;
  }
  
  .titulo-justificante {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: 2px;
  }
  
  .fecha {
    text-align: right;
    margin-bottom: 20px;
  }
  
  .campo-linea {
    display: inline-block;
    min-width: 100px;
    border-bottom: 1px solid black;
    padding: 0 5px;
  }
  
  .contenido p {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .texto-enfasis {
    text-decoration: underline;
    font-weight: bold;
  }
  
  .firmas {
    text-align: center;
    margin-top: 40px;
  }
  
  .area-firma {
    margin-top: 20px;
    position: relative;
  }
  
  .firma-img {
    display: block;
    margin: 0 auto 10px;
    max-width: 300px;
    max-height: 100px;
    background: white;
    border: 1px solid #ccc;
  }
  
  .linea-firma {
    width: 80%;
    max-width: 300px;
    border-bottom: 1px solid black;
    margin: 0 auto 10px auto;
  }