:root {
  --color-fondo: rgb(179, 235, 255);
  --color-encabezado: #0d6dfd38;
  --color-encabezado-tabla: #cce0ff;
  --color-texto-encabezado-tabla: #004080;
  --color-boton-base: #0d6dfd38;
  --color-boton-hover: rgb(46, 179, 41);
  --color-blanco: #ffffff;
  --color-gris-suave: #f4f9ff;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--color-fondo);
  margin: 0;
  color: #222;
}

.header {
  background: var(--color-encabezado);
  color: var(--color-blanco);
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1.1px;
}

.header__nav {
  margin-top: 1rem;
}

.header__link {
  color: var(--color-blanco);
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 600;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.header__link:hover,
.header__link.active {
  background-color: var(--color-boton-hover);
}

main {
  max-width: 900px;
  margin: 2rem auto 4rem;
  background: var(--color-blanco);
  padding: 2rem;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
}

.main1 {
  border: solid black 2px;
  opacity: 99%;
}

h1 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #003366;
  text-align: center;
  position: relative; /* Para la animación ::after */
  overflow: hidden;
}

h1::after {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 30%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-25deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { left: -50%; }
  100% { left: 150%; }
}

/* background: rgba(255, 255, 255, 0.2);
 */

  body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: rgb(179, 235, 255);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  
  header {
    background-color: #0d6dfd38;
    color: white;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .navegacion {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  
  .navegacion a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #0d6dfd38;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .navegacion a:hover {
    background-color: rgb(46, 179, 41);
  }
  


/*   ++++++++++++***************+++++****
 */  
 /* Variables CSS para consistencia */
 :root {
  --primary-color: rgb(46, 179, 41);
  --primary-hover: rgb(46, 179, 41);
  --secondary-color: #0d6dfd38;
  --accent-color: #F8F9FA;
  --border-color: #E9ECEF;
  --text-dark: #2C3E50;
  --text-light: #6C757D;
  --success-light: #D4EDDA;
  --warning-light: #FFF3CD;
  --shadow-color: rgba(0, 0, 0, 0.08);
  --gradient-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --table-border: #DEE2E6;
  --row-hover: rgba(74, 144, 226, 0.03);
}

/* Estilo general del cuerpo */
body {
  background-color: rgb(179, 235, 255);
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text-dark);
  line-height: 1.6;
  min-height: 100vh;
}

/* Estilo del encabezado principal */
.bg-verde {
  background-color: #0d6dfd38 !important;
  color: #2C3E50 !important;
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(13, 109, 253, 0.2);
  border: 1px solid rgba(13, 109, 253, 0.3);
  backdrop-filter: blur(10px);
}

.bg-verde h1 {
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.5px;
  color: #2C3E50;
}

/* Fondo suave para las tarjetas de filtro */
.bg-azul-suave {
  background-color: #0d6dfd38 !important;
  border-bottom: 3px solid rgba(13, 109, 253, 0.6);
}

/* Tarjetas con estilo glassmorphism */
.card {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px var(--shadow-color);
}

/* Botones con estilo moderno */
.btn-primary {
  background-color: rgb(46, 179, 41);
  border: none;
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(46, 179, 41, 0.3);
  color: white;
}

.btn-primary:hover {
  background-color: rgb(46, 179, 41);
  filter: brightness(1.1);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(46, 179, 41, 0.4);
  color: white;
}

.btn-outline-primary {
  color: rgb(46, 179, 41);
  border: 2px solid rgb(46, 179, 41);
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 0.85rem;
  padding: 0.4rem 0.8rem;
}

.btn-outline-primary:hover {
  background-color: rgb(46, 179, 41);
  border-color: rgb(46, 179, 41);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(46, 179, 41, 0.3);
}

/* Contenedor de tabla mejorado */
.table-container {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.06), 
              0 5px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.4);
  margin-top: 2rem;
}

/* Tabla con diseño reposado */
.table {
  margin-bottom: 0;
  font-size: 0.9rem;
  background: transparent;
}

.table thead {
  background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
  position: sticky;
  top: 0;
  z-index: 10;
}

.table thead th {
  border: none;
  padding: 1.2rem 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-size: 0.8rem;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  position: relative;
}

.table thead th::after {
  content: '';
  position: absolute;
  right: 0;
  top: 25%;
  height: 50%;
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.table thead th:last-child::after {
  display: none;
}

/* Filas de datos con diseño elegante */
.table tbody td {
  padding: 1rem;
  vertical-align: middle;
  border-bottom: 1px solid var(--table-border);
  border-left: none;
  border-right: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: all 0.2s ease;
}

.table tbody tr {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: white;
  border: none;
}

.table tbody tr:hover {
  background: var(--row-hover) !important;
  transform: translateX(2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

/* Estilos específicos para tipos de registro */
.justificante-row {
  background: linear-gradient(90deg, 
    rgba(46, 179, 41, 0.02) 0%, 
    rgba(255, 255, 255, 1) 8%, 
    rgba(255, 255, 255, 1) 100%) !important;
  border-left: 4px solid rgb(46, 179, 41);
}

.justificante-row:hover {
  background: linear-gradient(90deg, 
    rgba(46, 179, 41, 0.05) 0%, 
    rgba(46, 179, 41, 0.01) 8%, 
    rgba(255, 255, 255, 1) 100%) !important;
}

.reporte-row {
  background: linear-gradient(90deg, 
    rgba(255, 193, 7, 0.02) 0%, 
    rgba(255, 255, 255, 1) 8%, 
    rgba(255, 255, 255, 1) 100%) !important;
  border-left: 4px solid #ffc107;
}

.reporte-row:hover {
  background: linear-gradient(90deg, 
    rgba(255, 193, 7, 0.05) 0%, 
    rgba(255, 193, 7, 0.01) 8%, 
    rgba(255, 255, 255, 1) 100%) !important;
}

/* Badges con estilo refinado */
.badge {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.7rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.badge.bg-success {
  background: rgb(46, 179, 41) !important;
  color: white;
}

.badge.bg-warning {
  background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%) !important;
  color: #212529;
  font-weight: 700;
}

/* Mensaje cuando no hay resultados */
.no-results {
  padding: 3rem 2rem;
  text-align: center;
  color: var(--text-light);
  font-style: italic;
}

.no-results i {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.3;
}

/* Campos del formulario con estilo moderno */
.form-select,
.form-control {
  border: 2px solid var(--border-color);
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-select:focus,
.form-control:focus {
  border-color: rgba(13, 109, 253, 0.8);
  box-shadow: 0 0 0 0.2rem rgba(13, 109, 253, 0.25);
  background: white;
  transform: translateY(-1px);
}

/* Información del número de control mejorada */
.numero-control {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--text-dark);
}

.na-text {
  color: var(--text-light);
  font-style: italic;
  font-size: 0.85rem;
}

/* Especialidad con texto más pequeño */
.especialidad-text {
  font-size: 0.85rem;
  line-height: 1.3;
  color: var(--text-dark);
}

/* Fecha con formato elegante */
.fecha-text {
  font-weight: 600;
  color: var(--text-dark);
}

/* Sombras y efectos */
.shadow {
  box-shadow: 0 15px 35px var(--shadow-color), 0 5px 15px rgba(0, 0, 0, 0.07);
}

/* Animaciones */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container > * {
  animation: fadeInUp 0.6s ease-out;
}

.container > *:nth-child(2) {
  animation-delay: 0.1s;
}

.container > *:nth-child(3) {
  animation-delay: 0.2s;
}

/* Responsive mejorado */
@media (max-width: 768px) {
  body {
    padding: 0.5rem;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  .form-control,
  .form-select {
    font-size: 0.9rem;
    padding: 0.6rem 0.8rem;
  }
  
  .btn-primary {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
  
  .table-container {
    border-radius: 0.8rem;
    margin-top: 1rem;
  }
  
  .card {
    margin: 0.5rem 0;
  }

  .table thead th {
    padding: 0.8rem 0.5rem;
    font-size: 0.7rem;
  }

  .table tbody td {
    padding: 0.8rem 0.5rem;
    font-size: 0.85rem;
  }

  .especialidad-text {
    font-size: 0.75rem;
  }
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary-hover), #5a7fd8);
}

.rojo :hover{
  background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%) !important;

}