body {
  font-family: 'Courier New', monospace;
  background-color: rgb(179, 235, 255);
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.login-container {
  background-color: #0d6dfd38;
  padding: 30px 32px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.13);
  width: 400px;
  max-width: 95vw;
  text-align: center;
  border: 1px solid #00000022;
  animation: fadeIn 1s ease;
  margin: 15px 0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px);}
  to { opacity: 1; transform: translateY(0);}
}

h2 {
  margin-bottom: 20px;
  color: #000000;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 14px 12px;
  font-size: 1rem;
  border: 1px solid #00336699;
  border-radius: 8px;
  background: transparent;
  color: #111;
  outline: none;
  transition: border .2s;
}

.input-group input:focus {
  border: 1.5px solid #151615;
}

.input-group label {
  position: absolute;
  left: 14px;
  top: 13px;
  color: #00000099;
  background: transparent;
  padding: 0 3px;
  pointer-events: none;
  transition: 0.2s ease all;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  top: -16px;
  left: 7px;
  font-size: 0.82rem;
  color: #000000;
  background: #0d6dfd18;
  border-radius: 5px;
  padding: 0 4px;
}

.input-group i {
  position: absolute;
  right: 12px;
  top: 18px;
  cursor: pointer;
  color: #00000077;
  font-size: 1rem;
  transition: color .2s;
}

.input-group i:hover {
  color: #00cc66;
}

button {
  background-color: #0d6dfd38;
  color: #003366;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: 0.2s;
  box-shadow: 0 1px 4px #0001;
}

button:hover {
  background-color: #00cc66;
  color: #fff;
  transform: scale(1.03);
}

.registro-toggle,
.volver-inicio {
  margin-top: 10px;
  color: #003366;
  cursor: pointer;
  font-size: 0.96rem;
  transition: color .2s;
}
.registro-toggle:hover,
.volver-inicio:hover {
  color: #00cc66;
}

.volver-inicio {
  display: inline-block;
  background-color: rgba(0, 255, 255, 0.13);
  border: 1px solid #0d6dfd38;
  border-radius: 5px;
  padding: 3px 10px;
  margin-top: 14px;
}

#errorClave {
  color: #ff4b4b;
  margin-top: 10px;
  font-size: 0.92rem;
}
.registrate {
  font-weight: bold;
}
.registrate:hover{
  color: #00cc66;
  text-decoration: underline;
}

/* RESPONSIVE DISEÑO SIN MEDIA QUERIES EXTERNAS */
@media (max-width: 480px) {
  .login-container {
    width: 99vw;
    padding: 17px 5vw;
    min-width: unset;
    border-radius: 0;
    box-shadow: 0 0 8px #0001;
  }
  body {
    align-items: flex-start;
  }
}