/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: rgb(179, 235, 255);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 80px; /* Espacio para la barra de navegación fija */
  padding-bottom: 70px; /* Espacio para los controles fijos abajo */
}

/* Añadimos margen superior al documento para separarlo de la barra de navegación */
.documento {
  margin-top: 40px!important;
  border: solid 1px black;
}

/* Barra de navegación fija en la parte superior */
.header-fijo {
  background-color: #0d6dfd38;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

}

.header-fijo h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.navegacion {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.navegacion a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  transition: background 0.3s;
}

.navegacion a:hover {
  background-color: rgb(46, 179, 41);
}

/* Controles fijos en la parte inferior */
.controls-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  padding: 10px;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.controls-bottom button {
  padding: 8px 12px;
  background: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.controls-bottom button:hover {
  background: #0055aa;
}

/* Estilos del documento */
.documento {
  width: 100%;
  max-width: 800px;
  background-color: white;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 20px auto 0; /* Aumentado el margen superior a 20px */
}

.encabezado {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.logo-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  flex-shrink: 0;
}

.titulo-sep h1 {
  font-size: clamp(20px, 5vw, 28px);
  margin: 0;
  margin-bottom: 5px;
}

.titulo-sep p {
  font-size: clamp(8px, 2vw, 12px);
  margin: 0;
  color: #555;
}

.info-escuela {
  font-size: clamp(8px, 2vw, 10px);
  text-align: right;
  max-width: 100%;
}

.titulo-justificante {
  text-align: center;
  font-size: clamp(18px, 6vw, 24px);
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: 5px;
}

.fecha {
  text-align: right;
  margin-bottom: 30px;
}

.fecha input {
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  text-align: center;
  width: auto;
  font-size: inherit;
  background-color: transparent;
}

.contenido {
  line-height: 1.6;
}

.contenido p {
  margin-bottom: 20px;
}

.campo-texto {
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  margin: 0 5px;
  background-color: transparent;
  font-size: inherit;
}

.campo-texto.largo {
  width: clamp(150px, 80%, 300px);
}

.campo-texto.medio {
  width: clamp(80px, 40%, 150px);
}

.campo-texto.corto {
  width: clamp(40px, 20%, 80px);
}

.texto-enfasis {
  text-decoration: underline;
  font-weight: bold;
}

.firmas {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  text-align: center;
}

.area-firma {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.linea-firma {
  width: 80%;
  max-width: 300px;
  border-bottom: 1px solid #000;
  margin-bottom: 10px;
}

.firma-img {
  position: absolute;
  bottom: 25px;
  max-width: 180px;
  max-height: 60px;
  display: none;
}

/* Formularios emergentes */
.formulario-rapido {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  display: none;
  z-index: 2000;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.formulario-rapido h3 {
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.botones-form {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.botones-form button {
  flex: 1;
  min-width: 120px;
  padding: 8px 12px;
  background: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1500;
  display: none;
}

#imagenFirma {
  display: none;
}

/* Estilos para el pad de firma */
#firma-container {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 15px;
  touch-action: none;
  background-color: #fff;
}

canvas#firmaPad {
  display: block;
  width: 100%;
  height: 150px;
  border-radius: 4px;
  cursor: crosshair;
}

.mensaje-firma {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #aaa;
  font-size: 14px;
  pointer-events: none;
  user-select: none;
  opacity: 0.6;
}

.logo1 {
  background-image: url(/imagenes/logo\ 2.png);
  background-size: contain;
}

/* Estilos responsivos */
@media (max-width: 600px) {
  body {
    padding-top: 110px; /* Más espacio para el header en móviles */
  }
  
  .documento {
    padding: 20px;
  }
  
  .encabezado {
    flex-direction: column;
    align-items: center;
  }
  
  .info-escuela {
    text-align: center;
    margin-top: 10px;
  }
  
  .fecha {
    text-align: center;
  }

  .controls-bottom {
    flex-wrap: wrap;
  }
  
  .controls-bottom button {
    flex: 1;
    padding: 5px;
    font-size: 12px;
    min-width: unset;
  }
}

/* Estilos para impresión */
@media print {
  body {
    padding: 0;
    background: white;
  }
  
  .header-fijo, .controls-bottom, .formulario-rapido, .overlay {
    display: none !important;
  }
  
  .documento {
    box-shadow: none;
    padding: 20px;
    width: 100%;
  }
  
  input, textarea {
    border-color: #ddd;
  }
}