:root {
  --color-encabezado: #0d6dfd38;
  --color-boton-hover: rgb(46, 179, 41);
  --color-blanco: #ffffff;
  --color-texto: #003366;
}

.body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(179, 235, 255);
  text-align: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.header {
  background: var(--color-encabezado);
  color: var(--color-blanco);
  padding: 1.5rem 1rem;
}

.header__title {
  position: relative;
  color: var(--color-texto);
  font-size: 2rem;
  font-weight: bold;
  overflow: hidden;

}
.header__title::after {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-25deg);
  animation: shine 3s infinite;
}
@keyframes shine {
  0% { left: -50%; }
  100% { left: 150%; }
}

.header__nav {
  margin-top: 1rem;
}

.header__link {
  display: inline-block;
  min-width: 150px;
  padding: 0.8rem 1rem;
  background-color: transparent;
  color: var(--color-blanco);
  margin: 0 0.5rem;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease;
  font-size: 23px;
}
.header__link:hover,
.header__link.active {
  background-color: var(--color-boton-hover);
  color: white;
}
.container{
 margin-top: -23px;
}

/* Reseteo y generales */


/* Menú y encabezado */
.header {
background-color: #0d6dfd38;
color: white;
padding: 15px 20px;
display: flex;
flex-direction: column;
align-items: center;
}
.header__title {
font-size: 2em;
margin-bottom: 10px;
color: #003366;
font-weight: bold;
}
.navegacion {
display: flex;
flex-wrap: wrap;
gap: 15px;
justify-content: center;
}
.navegacion__link {
color: white;
text-decoration: none;
padding: 8px 12px;
background-color: #0d6dfd38;
border-radius: 5px;
transition: background 0.3s;
font-size: 1.08em;
}
.navegacion__link:hover,
.navegacion__link.active {
background-color: rgb(46, 179, 41);
color: #fff;
}

/* Contenedor principal */
.report-container {
max-width: 900px;
margin: 20px auto;
padding: 20px;
background: white;
border-radius: 8px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.m7 {
border: 1px solid #000;
padding: 30px;
position: relative;
}
.m7::before {
content: "";
position: absolute;
top: 10px;
left: 10px;
right: 10px;
bottom: 10px;
border: 1px solid #ddd;
pointer-events: none;
}

/* Logos y encabezado del reporte */
.header-logos {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
}
.logo-container {
width: 100px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
background-color: #f9f9f9;
}
.logo-container__img {
max-width: 100%;
max-height: 100%;
}
.header-text {
flex: 1;
text-align: center;
padding: 0 20px;
}
.header-text__main {
font-size: 1.15em;
margin-bottom: 4px;
}
.header-text__subtitle {
font-size: 1.12em;
color: #003366;
margin-top: 2px;
}

/* Formulario */
.reporte-form {}
.form-group {
margin-bottom: 15px;
display: flex;
flex-wrap: wrap;
gap: 15px;
align-items: center;
}
.form-group__label {
font-weight: bold;
margin-right: 5px;
}
.form-group__input,
.form-group select {
flex: 1;
padding: 8px;
border: 1px solid #020202;
border-radius: 4px;
min-width: 150px;
margin-bottom: 0;
}
.form-group select {
border: 1px solid #ccc;
}

/* Turnos */
.turnos {
display: flex;
gap: 20px;
align-items: center;
}
.turnos__input {
margin-right: 5px;
}
.turnos__label {
margin-right: 10px;
}

/* Conductas */
.conductas {
 display: contents;

margin: 20px 0;
border: 1px solid #ddd;
padding: 15px;
border-radius: 4px;
background-color: #f9f9f9;
}
.conductas__label {
display: block;
font-weight: bold;
margin-bottom: 15px;
font-size: 1.1em;
}

/* Organización de checkboxes en columnas */
.caja-group,
.caja-group1 {
display: inline-block;
width: 48%;
vertical-align: top;
}
.caja-group__checkbox {
margin-right: 8px;
margin-bottom: 12px;
}
.caja-group1__otros-label {
display: block;
font-weight: bold;
margin-top: 8px;
}
.caja-group1__otros-input {
width: 80%;
margin-top: 5px;
margin-left: 10px;
}

/* Número de reportes y suspensión */
.form-grupo {
margin: 15px 0;
display: flex;
flex-wrap: wrap;
gap: 30px;
align-items: center;
}
.form-grupo__label {
font-weight: bold;
}
.form-grupo__input {
width: 60px;
padding: 8px;
border: 1px solid #000000;
border-radius: 4px;
}
.form-grupo__textarea {
width: 100%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}

/* Botón de envío */
.form-grupo__submit {
background-color: #0073e6;
color: white;
padding: 10px 20px;
border: none;
cursor: pointer;
border-radius: 4px;
font-weight: bold;
margin-top: 15px;
}
.form-grupo__submit:hover {
background-color: #005bb5;
}

/* Responsive */
@media (max-width: 768px) {
.caja-group, .caja-group1 {
 width: 100%;
}
.form-group {
 flex-direction: column;
 align-items: flex-start;
}
.form-group__input,
.form-group select {
 width: 100%;
}
.header-logos {
 flex-direction: column;
 gap: 15px;
}
.logo-container {
 width: 80px;
 height: 80px;
}
.header-text {
 order: -1;
}
}