:root {
  --primary-color: #007acc;
  --secondary-color: #0056b3;
  --accent-color: #66ccff;
  --hover-color: #3399ff;
  --bg-color: #bfeaff;
  --text-color: #003366;
  --shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  --card-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: var(--bg-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 1rem;
}

h1 {
  font-size: 2.5rem;
  color: #fff;
  background-color: var(--primary-color);
  padding: 1rem 2.2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  margin-bottom: 2.3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
h1::after {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 30%;
  height: 100%;
  background: rgba(255, 255, 255, 0.13);
  transform: skewX(-25deg);
  animation: shine 3s infinite;
}
@keyframes shine {
  0% { left: -50%; }
  100% { left: 150%; }
}

.botones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.6rem;
  width: 100%;
  max-width: 900px;
  margin-bottom: 2.5rem;
}
.botones a {
  text-decoration: none;
  flex: 1 1 230px;
  max-width: 280px;
}
.botones a button {
  width: 100%;
  background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
  color: #fff;
  border: none;
  padding: 1.2rem 0.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
}
.botones a button:hover {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 14px 22px rgba(0, 0, 0, 0.19);
  background: linear-gradient(135deg, var(--hover-color) 0%, var(--primary-color) 90%);
}
#student-icon, #compass-icon {
  font-size: 1.3rem;
}

.jaguar-banner {
  margin: 1.7rem 0 2.2rem 0;
  width: 100%;
  max-width: 390px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 1.4rem;
  box-shadow: var(--shadow);
  padding: 2.5rem 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.jaguar-banner img {
  max-width: 100%;
  height: auto;
}

.card {
  background: rgba(255, 255, 255, 0.74);
  backdrop-filter: blur(8px);
  border-radius: 1.2rem;
  padding: 2rem 1.2rem 1rem 1.2rem;
  margin: 0 auto 2rem auto;
  box-shadow: var(--card-shadow);
  width: 100%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.card::before {
  content: "Síguenos";
  position: absolute;
  top: -1.4rem;
  background: var(--primary-color);
  color: white;
  padding: 0.35rem 1.4rem;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.card ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 0 0;
  padding: 0;
}
.iso-pro {
  position: relative;
}
.iso-pro a .svg {
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  background: #fff;
  color: var(--primary-color);
  fill: currentColor;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.10);
  padding: 0.7rem;
  transition: all 0.3s;
}
.iso-pro:hover .svg {
  color: var(--hover-color);
  transform: translateY(-7px) scale(1.08);
}
.text {
  opacity: 0;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  color: var(--primary-color);
  padding: 0.3rem 0.8rem;
  border-radius: 0.6rem;
  font-size: 0.85rem;
  font-weight: 600;
  box-shadow: 0 3px 8px rgba(0,0,0,0.07);
  pointer-events: none;
  transition: all 0.28s;
  white-space: nowrap;
}
.iso-pro:hover .text {
  opacity: 1;
  bottom: -2.7rem;
}
.text::before {
  content: "";
  position: absolute;
  top: -0.4rem;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 0.7rem;
  height: 0.7rem;
  background: #fff;
  z-index: -1;
}

/* Responsive */
@media (max-width: 900px) {
  .botones {
      max-width: 100%;
      gap: 1.1rem;
  }
}
@media (max-width: 700px) {
  h1 { font-size: 1.5rem; }
  .botones {
      flex-direction: column;
      gap: 1rem;
      align-items: stretch;
  }
  .jaguar-banner, .card { max-width: 99vw; }
}
@media (max-width: 480px) {
  .jaguar-banner { padding: 1.1rem 0.2rem; }
  .card { padding: 1rem 0.5rem 0.8rem 0.5rem; }
}