<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credencial Estudiantil</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <style>
    :root {
      --color-fondo: rgb(179, 235, 255);
      --color-encabezado: #0d6dfd38;
      --color-boton-hover: rgb(46, 179, 41);
      --color-blanco: #ffffff;
      --color-texto: #2C3E50;
    }
    *{padding: 0; margin: 0;}
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--color-fondo);
      margin: 0;
      color: #222;
      text-align: center;
    }
    .header__title {
      position: relative;
      color: #003366;
      margin: 0;
      font-size: 2rem;
      font-weight: bold;
      overflow: hidden;
    }
    .header__title::after {
      content: "";
      position: absolute;
      top: 0;
      left: -50%;
      width: 50%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      transform: skewX(-25deg);
      animation: shine 3s infinite;
    }
    @keyframes shine {
      0% { left: -50%; }
      100% { left: 150%; }
    }
    .header {
      background: var(--color-encabezado);
      color: var(--color-blanco);
      text-align: center;
      padding: 1.5rem 1rem;
      font-size: 1.6rem;
      font-weight: 700;
    }
    .header__nav { margin-top: 1rem; }
    .header__link {
      color: var(--color-blanco);
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 600;
      padding: 0.3rem 0.6rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .header__link:hover, .header__link.active {
      background-color: var(--color-boton-hover);
    }
    .credencial {
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.3);
      width: 480px;  /* Más grande */
      height: 620px; /* Más alto */
      margin: 30px auto 30px auto;
      perspective: 1200px;
      transform-style: preserve-3d;
      transition: transform 0.8s;
      position: relative;
      overflow: visible; /* Para evitar recortes */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .credencial.flip { transform: rotateY(180deg);}
    .lado {
      position: absolute;
      width: 98%;
      height: 98%;
      backface-visibility: hidden;
      border-radius: 20px;
      padding: 28px 28px 18px 28px;
      box-sizing: border-box;
      overflow-y: hidden;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .reverso { transform: rotateY(180deg); }
    .frente img {
      border-radius: 12px;
      width: 160px;
      height: 200px;
      object-fit: cover;
      margin: 18px auto 10px auto;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      display: block;
    }
    .titulo {
      font-weight: bold;
      color: #004080;
      margin-bottom: 5px;
      font-size: 1.15rem;
    }
    .nombre { font-weight: bold; font-size: 18px; margin: 7px 0;}
    .correo { font-size: 13px; color: #004080; margin-bottom: 8px; word-wrap: break-word;}
    .fila {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      font-size: 13px;
      margin-bottom: 8px;
    }
    .columna { text-align: center; flex: 1 1 20%; }
    .encabezado { font-weight: bold; }
    .valor { color: #004080; font-weight: bold;}
    .dato-izq, .dato-valor {
      text-align: left;
      font-size: 13px;
      margin: 3px 0;
      display: inline-block;
    }
    .dato-valor {
      margin-left: 14px;
      color: #004080;
      font-weight: bold;
    }
    .educacion {
      color: red;
      font-weight: bold;
      margin-top: 7px;
      margin-left: 30%;
      background-color: rgba(255, 0, 0, 0.1);
      padding: 4px 0 2px 0;
      border-radius: 6px;
      width: 130px;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 18px;
      font-size: 12.5px;
      background: #f9f9ff;
    }
    th, td {
      border: 1px solid #ccd;
      padding: 6px 4px;
      text-align: center;
    }
    th {
      background-color: #cce0ff;
      color: #004080;
      font-weight: bold;
    }
    .boton {
      background-color: var(--color-encabezado);
      color: #004080;
      padding: 12px 28px;
      margin: 10px 8px;
      border: none;
      border-radius: 7px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 1rem;
      font-weight: bold;
    }
    .boton:hover {
      background-color: var(--color-boton-hover);
      color: white;
    }
    @media (max-width: 550px) {
      .credencial { width: 98vw; height: 650px; }
      .lado { padding: 7px 5px;}
    }
  </style>
</head>
<body>
  <header class="header">
    <h1 class="header__title">OrientaPro</h1>
    <nav class="header__nav">
      <a class="header__link active" href="#">ALUMNOS</a>
      <a class="header__link" href="justificante_alumnos.html">Solicitud de Justificante</a>
      <a class="header__link" href="Estado.html">Estado</a>
      <a class="header__link" href="index.html">REGRESAR</a>
    </nav>
  </header>

  <div class="credencial" id="credencial">
    <div class="lado frente" id="frente">
      <div class="titulo">
        CENTRO DE ESTUDIOS TECNOLÓGICOS<br>
        INDUSTRIAL Y DE SERVICIOS No. 120<br>
        C.C.T 16DCT0120V<br>
        VIGENCIA AGOSTO 2024 - AGOSTO 2025
      </div>
      <img src="https://randomuser.me/api/portraits/women/49.jpg" alt="Foto del Alumno">
      <div class="nombre">RAMÍREZ PÉREZ FERNANDA</div>
      <div class="correo">24.ramirez.perez.fernanda@cetis120.edu.mx</div>
      <div class="fila">
        <div class="columna"><div class="encabezado">GRADO</div><div class="valor">3</div></div>
        <div class="columna"><div class="encabezado">GRUPO</div><div class="valor">B</div></div>
        <div class="columna"><div class="encabezado">TURNO</div><div class="valor">MATUTINO</div></div>
        <div class="columna"><div class="encabezado">No. CREDENCIAL</div><div class="valor">17</div></div>
      </div>
      <div>
        <span class="dato-izq">💻 ESPECIALIDAD:</span><span class="dato-valor">CONTABILIDAD</span>
      </div>
      <div>
        <span class="dato-izq">🆔 No. CONTROL:</span><span class="dato-valor">23316061300259</span>
      </div>
      <div>
        <span class="dato-izq">🗂️ CURP:</span><span class="dato-valor">RAPF061215MMSNRN09</span>
      </div>
      <div class="educacion">EDUCACIÓN</div>
    </div>
    <div class="lado reverso" id="reverso">
      <h3>Reportes <button onclick="agregarReporte()">➕</button></h3>
      <table>
        <tr><th>Fecha</th><th>Descripción</th><th>Estado</th><th>Ver</th></tr>
        <tr><td>12/02/2024</td><td>Participación en evento escolar</td><td>Aprobado</td><td><button onclick="verDetalle('Participación en evento escolar')">Ver</button></td></tr>
        <tr><td>04/03/2024</td><td>Entrega tardía de tarea</td><td>Pendiente</td><td><button onclick="verDetalle('Entrega tardía de tarea')">Ver</button></td></tr>
        <tr><td>15/05/2024</td><td>Falta injustificada</td><td>Rechazado</td><td><button onclick="verDetalle('Falta injustificada')">Ver</button></td></tr>
      </table>
      <h3>Justificantes <button onclick="agregarJustificante()">➕</button></h3>
      <table>
        <tr><th>Fecha</th><th>Tipo</th><th>Motivo</th><th>Ver</th></tr>
        <tr><td>22/04/2024</td><td>Justificada</td><td>Asunto familiar</td><td><button onclick="verDetalle('Asunto familiar')">Ver</button></td></tr>
        <tr><td>09/05/2024</td><td>No justificada</td><td>Sin motivo válido</td><td><button onclick="verDetalle('Sin motivo válido')">Ver</button></td></tr>
        <tr><td>28/05/2024</td><td>Justificada</td><td>Cita médica</td><td><button onclick="verDetalle('Cita médica')">Ver</button></td></tr>
      </table>
    </div>
  </div>
  <button class="boton" onclick="girarCredencial()">🔄 Girar Credencial</button>
  <button class="boton" onclick="descargarCredencial()">📥 Descargar</button>

  <script>
    function girarCredencial() {
      document.getElementById('credencial').classList.toggle('flip');
    }

    function descargarCredencial() {
      const frente = document.getElementById('frente');
      const reverso = document.getElementById('reverso');
      const contenedor = document.createElement('div');
      contenedor.style.width = '480px';
      contenedor.style.background = '#ffffff';
      contenedor.style.padding = '20px';
      contenedor.style.borderRadius = '20px';
      contenedor.style.boxShadow = '0 4px 10px rgba(0,0,0,0.3)';
      contenedor.style.boxSizing = 'border-box';

      const frenteClonado = frente.cloneNode(true);
      const reversoClonado = reverso.cloneNode(true);

      frenteClonado.style.position = 'static';
      reversoClonado.style.position = 'static';
      reversoClonado.style.transform = 'none';
      reversoClonado.style.backfaceVisibility = 'visible';

      contenedor.appendChild(frenteClonado);
      contenedor.appendChild(document.createElement('hr'));
      contenedor.appendChild(reversoClonado);

      document.body.appendChild(contenedor);

      html2canvas(contenedor).then(canvas => {
        const enlace = document.createElement('a');
        enlace.href = canvas.toDataURL("image/png");
        enlace.download = "credencial_completa.png";
        enlace.click();
        document.body.removeChild(contenedor);
      }).catch(err => {
        console.error("Error al capturar la credencial:", err);
        document.body.removeChild(contenedor);
      });
    }

    function verDetalle(detalle) {
      alert("Detalle: " + detalle);
    }

    function agregarReporte() {
      alert("Función para agregar reportes (pendiente).");
    }

    function agregarJustificante() {
      alert("Función para agregar justificantes (pendiente).");
    }
  </script>
</body>
</html>