<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/historial.css">
    <title>Document</title>
</head>
<body>
  <header class="header">
    <h1 class="header__title">OrientaPro</h1>
    <nav class="header__nav">
      <a class="header__link" href="reportes.html">REPORTES</a>
      <a class="header__link" href="justificante.html">Justificante</a>
      <a class="header__link" href="historial.html">Historial</a>
      <a class="header__link" href="Revisión_de_Justificantes.html">Revision de Justificantes</a>
      <a class="header__link" href="index.html">Regresar</a>
    </nav>
  </header>
     
     
    
        <div class="card my-4 shadow">
          <div class="card-header bg-azul-suave">
            <h5 class="mb-0">Filtrar registros</h5>
          </div>
          <div class="card-body">
            <form id="formFiltros" class="row g-3">
              <div class="col-md-3">
                <select class="form-select" id="tipo">
                  <option value="todos">Todos</option>
                  <option value="justificante">Justificantes</option>
                  <option value="reporte">Reportes</option>
                </select>
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control" id="busqueda" placeholder="Nombre o Número de Control">
              </div>
              <div class="col-md-2">
                <input type="date" class="form-control" id="fecha">
              </div>
              <div class="col-md-2">
                <select class="form-select" id="grado">
                  <option value="">Grado</option>
                  <option value="1">1°</option>
                  <option value="2">2°</option>
                  <option value="3">3°</option>
                </select>
              </div>
              <div class="col-md-2">
                <select class="form-select" id="grupo">
                  <option value="">Grupo</option>
                  <option value="A">A</option>
                  <option value="B">B</option>
                </select>
              </div>
              <div class="col-md-3">
                <select class="form-select" id="turno">
                  <option value="">Turno</option>
                  <option value="Matutino">Matutino</option>
                  <option value="Vespertino">Vespertino</option>
                </select>
              </div>
              <div class="col-md-4">
                <select class="form-select" id="especialidad">
                  <option value="">Especialidad</option>
                  <option>Administración de Recursos Humanos</option>
                  <option>Contabilidad</option>
                  <option>Electrónica</option>
                  <option>Ofimática</option>
                  <option>Programación</option>
                  <option>Puericultura</option>
                  <option>Servicios de Hospedaje</option>
                  <option>Soporte y Mantenimiento de Equipo de Cómputo</option>
                  <option>Ventas</option>
                </select>
              </div>
              <div class="col-md-2">
                <select class="form-select" id="semestre">
                  <option value="">Semestre</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                </select>
              </div>
              <div class="col-md-3">
                <button type="submit" class="btn btn-primary w-100">Buscar</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="table-container">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Número de Control</th>
                  <th>Nombre</th>
                  <th>Tipo</th>
                  <th>Fecha</th>
                  <th>Especialidad</th>
                  <th>Grado</th>
                  <th>Grupo</th>
                  <th>Turno</th>
                  <th>Semestre</th>
                  <th>Archivo</th>
                </tr>
              </thead>
              <tbody id="tablaHistorial">
                <!-- Resultados dinámicos -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    
      
      <script src="js/historial.js"></script>
</body>
</html>