<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Historial de Reportes</title>

  <style>
    :root {
  --color-fondo: rgb(179, 235, 255);
  --color-encabezado: #0d6dfd38;
  --color-encabezado-tabla: #cce0ff;
  --color-texto-encabezado-tabla: #004080;
  --color-boton-base: #0d6dfd38;
  --color-boton-hover: rgb(46, 179, 41);
  --color-blanco: #ffffff;
  --color-gris-suave: #f4f9ff;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--color-fondo);
  margin: 0;
  color: #222;
}

.header {
  background: var(--color-encabezado);
  color: var(--color-blanco);
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1.1px;
}

.header__nav {
  margin-top: 1rem;
}

.header__link {
  color: var(--color-blanco);
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 600;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.header__link:hover,
.header__link.active {
  background-color: var(--color-boton-hover);
}

main {
  max-width: 900px;
  margin: 2rem auto 4rem;
  background: var(--color-blanco);
  padding: 2rem;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
}

.main1 {
  border: solid black 2px;
  opacity: 99%;
}

h1 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #003366;
  text-align: center;
  position: relative; /* Para la animación ::after */
  overflow: hidden;
}

h1::after {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 30%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-25deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { left: -50%; }
  100% { left: 150%; }
}

/* background: rgba(255, 255, 255, 0.2);
 */
 :root {
      --color-fondo: rgb(179, 235, 255);
      --color-encabezado: #0d6dfd38;
      --color-boton-hover: rgb(46, 179, 41);
      --color-blanco: #fff;
      --color-texto: #003366;
      --sombra: 0 3px 15px rgba(80,120,180,0.13);
      --verde: #22c55e;
    }


 .historial-container {
      max-width: 980px;
      margin: 32px auto 2.2rem auto;
      background: var(--color-blanco);
      border-radius: 1.3rem;
      box-shadow: var(--sombra);
      padding: 32px 22px 28px 22px;
    }
    .historial-info {
      font-size: 1.15rem;
      background: #e9f6fc;
      border-radius: 1em;
      margin-bottom: 1.6em;
      padding: 1.1em 1em 1em 1.2em;
      color: var(--color-texto);
      box-shadow: 0 1px 8px #b3ebff33;
    }
    .filtros {
      margin-bottom: 18px;
      display: flex;
      gap: 18px;
      flex-wrap: wrap;
      align-items: center;
    }
    .filtros select, .filtros input {
      padding: 7px 11px;
      border-radius: 8px;
      border: 1px solid #aee4ff;
      background: #fafdff;
      font-size: 1.01rem;
      color: var(--color-texto);
      box-shadow: 0 1px 3px #b3ebff20;
      transition: border 0.16s;
    }
    .filtros select:focus, .filtros input:focus {
      border: 1.6px solid var(--color-boton-hover);
      outline: none;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
      font-size: 1.03em;
    }
    th, td {
      padding: 11px 7px;
      text-align: left;
    }
    th {
      background: #cce9ff;
      color: var(--color-texto);
      font-weight: 700;
      letter-spacing: 1.1px;
    }
    tr:nth-child(even) { background: #f9fcff; }
    tr:nth-child(odd) { background: #e9f6fc; }
    td.estado-aprobado { color: var(--verde); font-weight: bold;}
    td.estado-pendiente { color: #eaad17; font-weight: bold;}
    td.estado-rechazado { color: #f44336; font-weight: bold;}
    .detalle-btn {
      color: #fff;
      background: #2063d1;
      border: none;
      border-radius: 7px;
      padding: 6px 17px;
      cursor: pointer;
      font-size: 0.98em;
      transition: background 0.17s;
      box-shadow: var(--sombra);
    }
    .detalle-btn:hover {
      background: var(--color-boton-hover);
    }
    @media (max-width: 800px) {
      .historial-container { padding: 1.1em 0.6em 0.9em 0.6em; border-radius: 0.8em; }
      table { font-size: 0.98em; }
      th, td { padding: 6px 3px; }
      .filtros { gap: 10px; }
    }
  </style>
</head>
<body>
  
  <header class="header">
    <h1 class="header__title">OrientaPro</h1>
    <nav class="header__nav">
      <a class="header__link" href="Reportes_profes.html">REPORTES</a>
      <a class="header__link" href="profesores.html">profesor</a>
      <a class="header__link" href="verjustificantes.html">ver Justificante</a>
      <a class="header__link" href="Historial_profes.html">Historial</a>
      <a class="header__link" href="index.html">Regresa </a>
    </nav>
  </header>



  <div class="historial-container">
    <div class="historial-info">
      <strong>Consulta y filtra:</strong> Aquí puedes ver todos los <b>justificantes y reportes</b> de tus alumnos, revisar estados, fechas, motivos y acceder a los detalles de cada caso. Usa los filtros para encontrar información rápidamente.
    </div>
    <div class="filtros">
      <input type="text" id="filtroAlumno" placeholder="Buscar alumno...">
      <select id="filtroGrupo">
        <option value="">Grupo</option>
        <option>4A</option>
        <option>4B</option>
        <option>5A</option>
      </select>
      <select id="filtroTipo">
        <option value="">Tipo de documento</option>
        <option>Reporte</option>
        <option>Justificante</option>
      </select>
      <input type="date" id="filtroFecha">
    </div>
    <table id="tablaHistorial">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>No. Control</th>
          <th>Grupo</th>
          <th>Tipo</th>
          <th>Fecha</th>
          <th>Motivo</th>
          <th>Estado</th>
          <th>Detalles</th>
        </tr>
      </thead>
      <tbody>
        <!-- Datos insertados por JavaScript -->
      </tbody>
    </table>
  </div>
  <footer style="text-align:center; margin-top:2.2em; color:#777; font-size:1em;">
    &copy; 2025 OrientaPro - CETIS 120
  </footer>

  <!-- Script para resaltar enlace activo -->
  <script>
      // Datos de ejemplo: justifcantes y reportes
      const historial = [
      {
        nombre: "Andrea Ruiz", control: "12001934", grupo: "4A", tipo: "Justificante",
        fecha: "2025-05-23", motivo: "Familiar", estado: "Aprobado"
      },
      {
        nombre: "Juan Pérez", control: "12002011", grupo: "4A", tipo: "Reporte",
        fecha: "2025-05-20", motivo: "Conducta inadecuada", estado: "Pendiente"
      },
      {
        nombre: "Ana Gómez", control: "12001956", grupo: "4B", tipo: "Justificante",
        fecha: "2025-05-19", motivo: "Salud", estado: "Aprobado"
      },
      {
        nombre: "Mario López", control: "12002121", grupo: "4B", tipo: "Reporte",
        fecha: "2025-05-19", motivo: "Faltas reiteradas", estado: "Rechazado"
      },
      {
        nombre: "Paola Torres", control: "12002210", grupo: "5A", tipo: "Justificante",
        fecha: "2025-05-18", motivo: "Cita médica", estado: "Aprobado"
      },
      {
        nombre: "Laura Ortiz", control: "12002013", grupo: "4A", tipo: "Reporte",
        fecha: "2025-05-17", motivo: "Indisciplina", estado: "Aprobado"
      },
      {
        nombre: "Sofía Hernández", control: "12002300", grupo: "5A", tipo: "Justificante",
        fecha: "2025-05-17", motivo: "Familiar", estado: "Pendiente"
      },
      {
        nombre: "José Sánchez", control: "12002100", grupo: "4B", tipo: "Reporte",
        fecha: "2025-05-16", motivo: "Faltas reiteradas", estado: "Aprobado"
      },
      {
        nombre: "Carlos Mendoza", control: "12002444", grupo: "5A", tipo: "Justificante",
        fecha: "2025-05-15", motivo: "Enfermedad", estado: "Rechazado"
      }
      // Puedes agregar más registros aquí
    ];

    function renderTabla(filtro = {}) {
      const tbody = document.querySelector("#tablaHistorial tbody");
      tbody.innerHTML = "";
      let datos = historial.filter(item => {
        return (!filtro.nombre || item.nombre.toLowerCase().includes(filtro.nombre.toLowerCase()))
          && (!filtro.grupo || item.grupo === filtro.grupo)
          && (!filtro.tipo || item.tipo === filtro.tipo)
          && (!filtro.fecha || item.fecha === filtro.fecha);
      });
      if (datos.length === 0) {
        tbody.innerHTML = `<tr><td colspan="8" style="text-align:center; color:gray;">No se encontraron resultados.</td></tr>`;
      } else {
        datos.forEach(item => {
          const estadoClass =
            item.estado === "Aprobado" ? "estado-aprobado" :
            item.estado === "Pendiente" ? "estado-pendiente" :
            "estado-rechazado";
          tbody.innerHTML += `
            <tr>
              <td>${item.nombre}</td>
              <td>${item.control}</td>
              <td>${item.grupo}</td>
              <td>${item.tipo}</td>
              <td>${item.fecha}</td>
              <td>${item.motivo}</td>
              <td class="${estadoClass}">${item.estado}</td>
              <td><button class="detalle-btn" onclick="alert('Aquí irán los detalles del documento de ${item.nombre}.')">Ver</button></td>
            </tr>
          `;
        });
      }
    }
    // Filtrar por los inputs
    document.getElementById("filtroAlumno").addEventListener("input", filtrar);
    document.getElementById("filtroGrupo").addEventListener("change", filtrar);
    document.getElementById("filtroTipo").addEventListener("change", filtrar);
    document.getElementById("filtroFecha").addEventListener("change", filtrar);

    function filtrar() {
      renderTabla({
        nombre: document.getElementById("filtroAlumno").value,
        grupo: document.getElementById("filtroGrupo").value,
        tipo: document.getElementById("filtroTipo").value,
        fecha: document.getElementById("filtroFecha").value
      });
    }
    // Renderizar al inicio
    renderTabla();



    const links = document.querySelectorAll('.header__link');
    const currentPage = location.pathname.split('/').pop();

    links.forEach(link => {
      if (link.getAttribute('href') === currentPage) {
        link.classList.add('active');
      }
    });
  </script>



</body>
</html>