<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta neme="author" content="sebastian gomez aguilar">
    <meta neme="author" content="Mateo Sámano Pérez">
    <meta neme="keywords" content="html,fundamentos,estructural,html,5">
    <link rel="stylesheet" href="css/iniciar_orientacion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>iniciar_orientacion</title>
</head>
<body>
 
    <!-- FORMULARIO LOGIN -->
    <form onsubmit="verificarAcceso(); return false;" id="formLogin">
      <div class="login-container">
        <h2>🔐 Iniciar sesión</h2>
        <P>23.gomez.aguilar.sebastian@cetis120.edu.mx</P>
        <P>12345</P>
        <div class="input-group">
          <input type="email" id="correoAcceso" required placeholder=" " />
          <label for="correoAcceso">Correo electrónico</label>
        </div>
        <div class="input-group">
          <input type="password" id="claveAcceso" required placeholder=" " />
          <label for="claveAcceso">Contraseña</label>
          <i class="fas fa-eye" onclick="togglePassword('claveAcceso', this)"></i>
        </div>
        <button type="submit">Entrar</button>
        <p id="errorClave"></p>
        <div class="registro-toggle" onclick="mostrarRegistro()">¿No tienes cuenta?   <span class="registrate">Regístrate</span></div>
        <div class="volver-inicio" onclick="location.href='index.html'">🏠 Volver al inicio</div>
      </div>
    </form>
  
    <!-- FORMULARIO REGISTRO -->
    <form onsubmit="registrarUsuario(); return false;" id="formRegistro" style="display: none;">
      <div class="login-container">
        <h2> Registro</h2>
        <div class="input-group">
          <input type="email" id="correoRegistro" required placeholder=" " />
          <label for="correoRegistro">Correo electrónico</label>
        </div>
        <div class="input-group">
          <input type="password" id="claveRegistro" required placeholder=" " />
          <label for="claveRegistro">Contraseña</label>
          <i class="fas fa-eye" onclick="togglePassword('claveRegistro', this)"></i>
        </div>
        <button type="submit">Registrar</button>
        <div class="registro-toggle" onclick="mostrarLogin()">¿Ya tienes cuenta? Inicia sesión</div>
        <div class="volver-inicio" onclick="location.href='index.html'">🏠 Volver al inicio</div>
      </div>
    </form>
  
      <script src="js/iniciar_orientacion.js"></script>
</body>
</html>