<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/profesores.css" />
  <title>Historial de Reportes</title>
</head>
<body>
  
  <header class="header">
    <h1 class="header__title">OrientaPro</h1>
    <nav class="header__nav">
      <a class="header__link" href="Reportes_profes.html">REPORTES</a>
      <a class="header__link" href="profesores.html">profesor</a>
      <a class="header__link" href="verjustificantes.html">ver Justificante</a>
      <a class="header__link" href="Historial_profes.html">Historial</a>
      <a class="header__link" href="index.html">Regresa </a>
    </nav>
  </header>



  <script ></script>

  <!-- Script para resaltar enlace activo -->
  <script>
    const links = document.querySelectorAll('.header__link');
    const currentPage = location.pathname.split('/').pop();

    links.forEach(link => {
      if (link.getAttribute('href') === currentPage) {
        link.classList.add('active');
      }
    });
  </script>



</body>
</html>